Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        Closed="MainWindowClosed"
        mc:Ignorable="d"
        Icon="Images\MonopolyLogo.png"
        Background="#262c2f"
        Title="Монополия" Height="800" Width="1000" MinHeight="400" MinWidth="500">

    <Grid Name="mainGrid" Loaded="MainWindowLoaded">
        <Viewbox MaxHeight="800" MaxWidth="1000" MinHeight="400" MinWidth="500">
            <Canvas Name="CanvasMap" Width="1027" Height="800" Margin="0,0,0,0" Visibility="Visible">
                <TextBox x:Name="txtChat" TextWrapping="Wrap" AcceptsReturn="true" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Bottom" Canvas.Left="394" Canvas.Top="174" Width="458" Height="438" Background="Transparent" Foreground="White" IsReadOnly="true"/>
                <Image x:Name="Start" Height="100" Canvas.Left="293" Canvas.Top="73" Width="100" Source="Images\Field Parts\start.bmp"/>
                <Image x:Name="ChanelLogo" Height="100" Canvas.Left="394" Canvas.Top="73" Width="50" Source="Images\Perfumes\Chanel.bmp"/>
                <Image x:Name="PerfumesQuestion" Height="100" Canvas.Left="445" Canvas.Top="73" Width="50" Source="Images\Field parts\Chance1.bmp"/>
                <Image x:Name="HugoBossLogo" Height="100" Canvas.Left="496" Canvas.Top="73" Width="50" Source="Images\Perfumes\Hugo_Boss.bmp"/>
                <Image x:Name="PerfumesTax" Height="100" Canvas.Left="547" Canvas.Top="73" Width="50" Source="Images\Field parts\Tax.bmp"/>
                <Image x:Name="MercedesLogo" Height="100" Canvas.Left="598" Canvas.Top="73" Width="50" Source="Images\Auto\Mercedes.bmp"/>
                <Image x:Name="ClothesQuestion" Height="100" Canvas.Left="700" Canvas.Top="73" Width="50" Source="Images\Field parts\Chance1.bmp"/>
                <Image x:Name="AdidasLogo" Height="100" Canvas.Left="649" Canvas.Top="73" Width="50" Source="Images\Clothes\Adidas.bmp"/>
                <Image x:Name="PumaLogo" Height="100" Canvas.Left="751" Canvas.Top="73" Width="50" Source="Images\Clothes\Puma.bmp"/>
                <Image x:Name="LacosteLogo" Height="100" Canvas.Left="802" Canvas.Top="73" Width="50" Source="Images\Clothes\Lacoste.bmp"/>
                <Image x:Name="Jail" Height="100" Canvas.Left="853" Canvas.Top="73" Width="100" Source="Images\Field Parts\JailVisit.bmp"/>

                <Image x:Name="VkLogo" Height="50" Canvas.Left="853" Canvas.Top="174" Width="100" Source="Images\Social\Vk.bmp"/>
                <Image x:Name="RovioLogo" Height="50" Canvas.Left="853" Canvas.Top="225" Width="100" Source="Images\Games\Rovio.bmp"/>
                <Image x:Name="FacebookLogo" Height="50" Canvas.Left="853" Canvas.Top="276" Width="100" Source="Images\Social\facebook.bmp"/>
                <Image x:Name="TwitterLogo" Height="50" Canvas.Left="853" Canvas.Top="327" Width="100" Source="Images\Social\Twitter.bmp"/>
                <Image x:Name="AudiLogo" Height="50" Canvas.Left="853" Canvas.Top="378" Width="100" Source="Images\Auto\Audi.bmp"/>
                <Image x:Name="CocaColaLogo" Height="50" Canvas.Left="853" Canvas.Top="429" Width="100" Source="Images\Drinks\Coca_Cola.bmp"/>
                <Image x:Name="DrinksQuestion" Height="50" Canvas.Left="853" Canvas.Top="480" Width="100" Source="Images\Field parts\Chance2.bmp"/>
                <Image x:Name="PepsiLogo" Height="50" Canvas.Left="853" Canvas.Top="531" Width="100" Source="Images\Drinks\Pepsi.bmp"/>
                <Image x:Name="FantaLogo" Height="50" Canvas.Left="853" Canvas.Top="582" Width="100" Source="Images\Drinks\Fanta.bmp"/>
                <Image x:Name="Jackpot" Height="100" Canvas.Left="853" Canvas.Top="633" Width="100" Source="Images\Field parts\jackpot.bmp"/>

                <Image x:Name="AmericanAirlinesLogo" Height="100" Canvas.Left="802" Canvas.Top="633" Width="50" Source="Images\Airplanes\American_airlines.bmp"/>
                <Image x:Name="AirplanesQuestion" Height="100" Canvas.Left="751" Canvas.Top="633" Width="50" Source="Images\Field parts\Chance1.bmp"/>
                <Image x:Name="Lufthansalogo" Height="100" Canvas.Left="700" Canvas.Top="633" Width="50" Source="Images\Airplanes\Lufthansa.bmp"/>
                <Image x:Name="BritishAirwaysLogo" Height="100" Canvas.Left="649" Canvas.Top="633" Width="50" Source="Images\Airplanes\British_airways.bmp"/>
                <Image x:Name="FordLogo" Height="100" Canvas.Left="598" Canvas.Top="633" Width="50" Source="Images\Auto\Ford.bmp"/>
                <Image x:Name="McDonaldslogo" Height="100" Canvas.Left="547" Canvas.Top="633" Width="50" Source="Images\Food\McDonalds.bmp"/>
                <Image x:Name="BurgerKingLogo" Height="100" Canvas.Left="496" Canvas.Top="633" Width="50" Source="Images\Food\BurgerKing.bmp"/>
                <Image x:Name="RockstarGamesLogo" Height="100" Canvas.Left="445" Canvas.Top="633" Width="50" Source="Images\Games\RockstarGames.bmp"/>
                <Image x:Name="KFCLogo" Height="100" Canvas.Left="394" Canvas.Top="633" Width="50" Source="Images\Food\KFC.bmp"/>
                <Image x:Name="Policeman" Height="100" Canvas.Left="293" Canvas.Top="633" Width="100" Source="Images\Field parts\goToJail.bmp"/>

                <Image x:Name="HolidayInnLogo" Height="50" Canvas.Left="293" Canvas.Top="582" Width="100" Source="Images\Hotels\HolidayInn.bmp"/>
                <Image x:Name="RadissonLogo" Height="50" Canvas.Left="293" Canvas.Top="531" Width="100" Source="Images\Hotels\Radisson.bmp"/>
                <Image x:Name="HotelsQuestion" Height="50" Canvas.Left="293" Canvas.Top="480" Width="100" Source="Images\Field parts\Chance4.bmp"/>
                <Image x:Name="NovotelLogo" Height="50" Canvas.Left="293" Canvas.Top="429" Width="100" Source="Images\Hotels\Novotel.bmp"/>
                <Image x:Name="LandRoverLogo" Height="50" Canvas.Left="293" Canvas.Top="378" Width="100" Source="Images\Auto\Land_Rover.bmp"/>
                <Image x:Name="Diamonds" Height="50" Canvas.Left="293" Canvas.Top="327" Width="100" Source="Images\Field parts\Diamond.bmp"/>
                <Image x:Name="AppleLogo" Height="50" Canvas.Left="293" Canvas.Top="276" Width="100" Source="Images\Electronics\Apple.bmp"/>
                <Image x:Name="ElectronicsQuestion" Height="50" Canvas.Left="293" Canvas.Top="225" Width="100" Source="Images\Field parts\Chance4.bmp"/>
                <Image x:Name="NokiaLogo" Height="50" Canvas.Left="293" Canvas.Top="174" Width="100" Source="Images\Electronics\Nokia.bmp"/>
                <Ellipse x:Name="player1Chip" Height="20" Width="20" Fill="#df5154" Canvas.Left="306" Canvas.Top="90"/>
                <Ellipse x:Name="player2Chip" Height="20" Width="20" Fill="#8bcb5a" Canvas.Left="360" Canvas.Top="138"/>
                <Ellipse x:Name="player3Chip" Height="20" Width="20" Fill="#3aade8" Canvas.Left="360" Canvas.Top="90"/>
                <Ellipse x:Name="player4Chip" Height="20" Width="20" Fill="#9400D3" Canvas.Left="306" Canvas.Top="138"/>

                <StackPanel Name="AllPlayersProfiles" Height="578" Canvas.Left="92" Canvas.Top="73" Width="160">
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Background="White" Height="20" Canvas.Left="394" Canvas.Top="53" Width="50">
                    <TextBlock Name="Chanel"  TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>
                <StackPanel Background="White" Height="20" Canvas.Left="496" Canvas.Top="53" Width="50">
                    <TextBlock Name="HugoBoss" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>
                <StackPanel Background="White" Height="20" Canvas.Left="598" Canvas.Top="53" Width="50">
                    <TextBlock Name="Mercedes" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>
                <StackPanel Background="White" Height="20" Canvas.Left="649" Canvas.Top="53" Width="50">
                    <TextBlock Name="Adidas" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>
                <StackPanel Background="White" Height="20" Canvas.Left="751" Canvas.Top="53" Width="50">
                    <TextBlock Name="Puma" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>
                <StackPanel Background="White" Height="20" Canvas.Left="802" Canvas.Top="53" Width="50">
                    <TextBlock Name="Lacoste" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>

                <TabItem Name="Вконтакте" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="953" Canvas.Top="174" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TabItem.LayoutTransform>
                </TabItem>
                <TabItem Name="Rovio" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="953" Canvas.Top="225" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TabItem.LayoutTransform>
                </TabItem>
                <TabItem Name="Facebook" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="953" Canvas.Top="276" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TabItem.LayoutTransform>
                </TabItem>
                <TabItem Name="Twitter" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="953" Canvas.Top="327" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TabItem.LayoutTransform>
                </TabItem>
                <TabItem Name="Audi" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="953" Canvas.Top="378" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TabItem.LayoutTransform>
                </TabItem>
                <TabItem Name="CocaCola" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="953" Canvas.Top="429" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TabItem.LayoutTransform>
                </TabItem>
                <TabItem Name="Pepsi" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="953" Canvas.Top="531" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TabItem.LayoutTransform>
                </TabItem>
                <TabItem Name="Fanta" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="953" Canvas.Top="582" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TabItem.LayoutTransform>
                </TabItem>

                <StackPanel Background="White" Height="20" Canvas.Left="802" Canvas.Top="733" Width="50">
                    <TextBlock Name="AmericanAirlines" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>
                <StackPanel Background="White" Height="20" Canvas.Left="700" Canvas.Top="733" Width="50">
                    <TextBlock Name="Lufthansa" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>
                <StackPanel Background="White" Height="20" Canvas.Left="649" Canvas.Top="733" Width="50">
                    <TextBlock Name="BritishAirways" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>
                <StackPanel Background="White" Height="20" Canvas.Left="598" Canvas.Top="733" Width="50">
                    <TextBlock Name="Ford" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>
                <StackPanel Background="White" Height="20" Canvas.Left="547" Canvas.Top="733" Width="50">
                    <TextBlock Name="McDonalds" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>
                <StackPanel Background="White" Height="20" Canvas.Left="496" Canvas.Top="733" Width="50">
                    <TextBlock Name="BurgerKing" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>
                <StackPanel Background="White" Height="20" Canvas.Left="445" Canvas.Top="733" Width="50">
                    <TextBlock Name="RockstarGames" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>
                <StackPanel Background="White" Height="20" Canvas.Left="394" Canvas.Top="733" Width="50">
                    <TextBlock Name="KFC" TextAlignment="Center" Height="20" Width="50"><Run Text="Text"/></TextBlock>
                </StackPanel>

                <TabItem Name="Nokia" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="273" Canvas.Top="174" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TabItem.LayoutTransform>
                </TabItem>
                <TabItem Name="Apple" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="273" Canvas.Top="276" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TabItem.LayoutTransform>
                </TabItem>
                <TabItem Name="LandRover" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="273" Canvas.Top="378" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TabItem.LayoutTransform>
                </TabItem>
                <TabItem Name="Novotel" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="273" Canvas.Top="429" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TabItem.LayoutTransform>
                </TabItem>
                <TabItem Name="Radisson" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="273" Canvas.Top="531" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TabItem.LayoutTransform>
                </TabItem>
                <TabItem Name="HolidayInn" Background="White" Height="20" BorderBrush="White" Header="  Text" Canvas.Left="273" Canvas.Top="582" Width="50">
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TabItem.LayoutTransform>
                </TabItem>

                <Grid x:Name="BuyFieldPanel" Width="450" Height="122" Canvas.Left="398" Canvas.Top="178" Visibility="Hidden">
                    <Border x:Name="BuyFieldBorder" Background="White" Width="450" CornerRadius="10">
                        <Button x:Name="BuyFieldButton" Content="Заплатить" Margin="10,73,246,18" Background="#37bc9d" Foreground="#fff" FontSize="16" Click="BuyFieldButton_Click"/>
                    </Border>
                    <Button x:Name="RefuseButton" Content="Отказаться" Margin="246,73,10,18" Background="LightGray" Foreground="#656d78" FontSize="16" Click="RefuseButton_Click"/>
                    <Label Content="Покупаем?" Margin="10,10,337,75" FontSize="18"/>
                    <Label Content="Если вы откажетесь, то поле будет выставлено на аукцион" Margin="10,39,103,57" Foreground="#656d78"/>
                </Grid>

                <Grid x:Name="PayFieldPanel" Width="450" Height="122" Canvas.Left="398" Canvas.Top="178" Visibility="Hidden">
                    <Border x:Name="PayFieldBorder" Background="White" Width="450" CornerRadius="10">
                        <Button x:Name="PayFieldButton" Content="Заплатить" Margin="10,73,246,18" Background="#37bc9d" Foreground="#fff" FontSize="16" Click="PayFieldButton_Click"/>
                    </Border>
                    <Button x:Name="GiveUpButton" Content="Сдаться" Margin="246,73,10,18" Background="LightGray" Foreground="#656d78" FontSize="16" Click="GiveUpButton_Click"/>
                    <Label Content="Оплата аренды" Margin="10,10,301,75" FontSize="18"/>
                    <Label Content="Вы попали на чужое поле, необходимо оплатить аренду" Margin="10,39,103,57" Foreground="#656d78"/>
                </Grid>

                <TextBox x:Name="MessageTextBox" Height="20" Background="Transparent" Foreground="#656d78" Canvas.Left="445" TextWrapping="Wrap" Canvas.Top="612" Width="340" BorderBrush="Transparent" MouseEnter="MessageTextBox_Enter" MouseLeave="MessageTextBox_Leave"/>
                <Button x:Name="SendMessage" Content="Отправить" Height="21" Canvas.Left="785" Canvas.Top="612" Width="68" Click="SendMessage_Click"/>
                <Button x:Name="ReceiverButton" Content="Всем" Canvas.Left="394" Canvas.Top="612" Width="50" Height="20"/>

                <Grid x:Name="CasinoPanel" Width="450" Height="150" Canvas.Left="398" Canvas.Top="178" Visibility="Hidden">
                    <Border x:Name="CasinoBorder" Background="White" Width="450" CornerRadius="10">
                        <Button x:Name="CasinoPlayButton" Content="Поставить 1000k" Margin="21,99,235,19" Background="#37bc9d" Foreground="#fff" FontSize="16" Click="CasinoPlayButton_Click"/>
                    </Border>
                    <RadioButton Name="one" Content="1" Height="20" Width="30" Margin="23,68,397,62" IsChecked="False"/>
                    <Button x:Name="ThrowCubes" Content="Отказаться" Margin="236,98,20,19" Background="LightGray" Foreground="#656d78" FontSize="16" Click="RefuseToPlayCasino_Click"/>
                    <Label Content="Ваш ход!" Margin="10,10,337,111" FontSize="18"/>
                    <Label Content="Выберите значение, которое, по вашему мнению выпадет на кубике" Margin="10,39,47,87" Foreground="#656d78"/>
                    <RadioButton x:Name="two" Content="2" Height="20" Width="30" Margin="67,68,353,62" IsChecked="False"/>
                    <RadioButton x:Name="three" Content="3" Height="20" Width="30" Margin="118,68,302,62" IsChecked="False"/>
                    <RadioButton x:Name="four" Content="4" Height="20" Width="30" Margin="173,68,247,62" IsChecked="False"/>
                    <RadioButton x:Name="five" Content="5" Height="20" Width="30" Margin="218,68,202,62" IsChecked="False"/>
                    <RadioButton x:Name="six" Content="6" Height="20" Width="30" Margin="267,68,153,62" IsChecked="False"/>
                </Grid>

                <Grid x:Name="ThrowCubesPanel" Width="450" Height="122" Canvas.Left="398" Canvas.Top="178" Visibility="Hidden">
                    <Border x:Name="ThrowCubesBorder" Background="White" Width="450" CornerRadius="10">
                        <Button x:Name="ThrowCubesButton" Content="Б р о с и т ь   к у б и к и" Margin="10,76,10,15" Background="#37bc9d" Foreground="#fff" Click="ThrowCubesButton_Click"/>
                    </Border>
                    <Label Content="Ваш ход!" Margin="10,10,359,75" FontSize="18"/>
                    <Label Content="Мы болеем за вас!" Margin="10,39,328,57" Foreground="#656d78"/>
                </Grid>

                <Image x:Name="Cube1" Height="130" Canvas.Left="467" Canvas.Top="203" Width="130"/>
                <Image x:Name="Cube2" Height="130" Canvas.Left="649" Canvas.Top="203" Width="130"/>
            </Canvas>
        </Viewbox>
        <Border Name="RegistartionPanelBorder" CornerRadius="15" Background="LightGray" Width="300" Height="425" Visibility="Visible" MinHeight="212" MinWidth="150">
            <StackPanel Name="RegistrationPanel" Width="300" Height="150" Margin="0,224,0,51">
                <TextBox x:Name="RegistrationTextBox" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,50"/>
                <Button x:Name="ConnectButton" Content="Подключиться" Height="25" Width="90" Click="ConnectButton_Click" Margin="105,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
